[package]
name = "wasmer-integration-tests-cli"
version = "3.0.1"
authors = ["Wasmer Engineering Team <engineering@wasmer.io>"]
description = "CLI integration tests"
repository = "https://github.com/wasmerio/wasmer"
edition = "2018"
publish = false

[dev-dependencies]
rand = "0.8.5"
tar = "0.4.38"
flate2 = "1.0.24"
target-lexicon = "0.12.4"

[dependencies]
anyhow = "1"
tempfile = "3"
target-lexicon = "0.12.5"

[features]
default = ["webc_runner"]
webc_runner = []